CREATE TABLE [dbo].[PUR_VENDOR_TYPE]
(
[VENDOR_TYPE_ID] [int] NOT NULL IDENTITY(1, 1),
[VENDOR_TYPE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COMPANY_ID] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SET_USER] [int] NULL,
[SET_DATE] [datetime] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[PUR_VENDOR_TYPE] ADD CONSTRAINT [PK_PROC_VENDOR_TYPE] PRIMARY KEY CLUSTERED  ([VENDOR_TYPE_ID]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[PUR_VENDOR_TYPE] ADD CONSTRAINT [FK_PUR_VENDOR_TYPE_COM_COMPANY_SETUP] FOREIGN KEY ([COMPANY_ID]) REFERENCES [dbo].[COM_COMPANY_SETUP] ([COMPANY_ID])
GO
