CREATE TABLE [dbo].[SEC_USER]
(
[USER_ID] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TITLE] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FIRST_NAME] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LAST_NAME] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CELL_PHONE] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EMAIL] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ENCRIPTED_PASSWORD] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RAW_PASSWORD] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SET_USER] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SET_DATE] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[SEC_USER] ADD CONSTRAINT [PK_SEC_USER] PRIMARY KEY CLUSTERED  ([USER_ID]) ON [PRIMARY]
GO
