CREATE TABLE [dbo].[CORE_EMAIL]
(
[EMAIL_ID] [int] NOT NULL IDENTITY(1, 1),
[EMAIL] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SET_USER] [int] NULL,
[SET_DATE] [datetime] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CORE_EMAIL] ADD CONSTRAINT [PK_CORE_EMAIL] PRIMARY KEY CLUSTERED  ([EMAIL_ID]) ON [PRIMARY]
GO
