CREATE TABLE [dbo].[PUR_PURCHASE_ORDER]
(
[PURCHASE_ORDER_ID] [int] NOT NULL IDENTITY(1, 1),
[CHALLAN_NO] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LOAN_TYPE_ID] [int] NULL,
[VENDOR_ID] [int] NULL,
[IS_BILL_PAID] [bit] NULL,
[CHALLAN_DATE] [datetime] NULL,
[CHALLAN_PREAPARED_BY] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PURCHASE_DATE] [datetime] NULL,
[HAT_MONEY] [decimal] (10, 2) NULL,
[COMMENTS] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COMPANY_ID] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SET_USER] [int] NULL,
[SET_DATE] [datetime] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[PUR_PURCHASE_ORDER] ADD CONSTRAINT [PK_PROC_PERCHASE] PRIMARY KEY CLUSTERED  ([PURCHASE_ORDER_ID]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[PUR_PURCHASE_ORDER] ADD CONSTRAINT [FK_PUR_PURCHASE_ORDER_COM_COMPANY_SETUP] FOREIGN KEY ([COMPANY_ID]) REFERENCES [dbo].[COM_COMPANY_SETUP] ([COMPANY_ID])
GO
ALTER TABLE [dbo].[PUR_PURCHASE_ORDER] ADD CONSTRAINT [FK_PUR_PURCHASE_ORDER_INV_LOAN_TYPE] FOREIGN KEY ([LOAN_TYPE_ID]) REFERENCES [dbo].[INV_LOAN_TYPE] ([LOAN_TYPE_ID])
GO
ALTER TABLE [dbo].[PUR_PURCHASE_ORDER] ADD CONSTRAINT [FK_PUR_PURCHASE_ORDER_PUR_VENDOR] FOREIGN KEY ([VENDOR_ID]) REFERENCES [dbo].[PUR_VENDOR] ([VENDOR_ID])
GO
EXEC sp_addextendedproperty N'MS_Description', N'THE PERSON WHO WROTE THE CHALLAN.', 'SCHEMA', N'dbo', 'TABLE', N'PUR_PURCHASE_ORDER', 'COLUMN', N'CHALLAN_PREAPARED_BY'
GO
