CREATE TABLE [dbo].[CORE_WEB_SITE]
(
[WEB_SITE_ID] [int] NOT NULL IDENTITY(1, 1),
[WEB_SITE] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SET_USER] [int] NULL,
[SET_DATE] [datetime] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CORE_WEB_SITE] ADD CONSTRAINT [PK_CORE_WEB_SITE] PRIMARY KEY CLUSTERED  ([WEB_SITE_ID]) ON [PRIMARY]
GO
