CREATE TABLE [dbo].[SALES_CLIENT]
(
[CLIENT_ID] [int] NOT NULL IDENTITY(1, 1),
[CLIENT_NAME] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDRESS_ID] [int] NULL,
[EMAIL_ID] [int] NULL,
[WEB_SITE_ID] [int] NULL,
[COMPANY_ID] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SET_USER] [int] NULL,
[SET_DATE] [datetime] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[SALES_CLIENT] ADD CONSTRAINT [PK_CORE_CLIENT] PRIMARY KEY CLUSTERED  ([CLIENT_ID]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[SALES_CLIENT] ADD CONSTRAINT [FK_SALES_CLIENT_CORE_ADDRESS] FOREIGN KEY ([ADDRESS_ID]) REFERENCES [dbo].[CORE_ADDRESS] ([ADDRESS_ID])
GO
ALTER TABLE [dbo].[SALES_CLIENT] ADD CONSTRAINT [FK_SALES_CLIENT_COM_COMPANY_SETUP] FOREIGN KEY ([COMPANY_ID]) REFERENCES [dbo].[COM_COMPANY_SETUP] ([COMPANY_ID])
GO
ALTER TABLE [dbo].[SALES_CLIENT] ADD CONSTRAINT [FK_SALES_CLIENT_CORE_EMAIL] FOREIGN KEY ([EMAIL_ID]) REFERENCES [dbo].[CORE_EMAIL] ([EMAIL_ID])
GO
ALTER TABLE [dbo].[SALES_CLIENT] ADD CONSTRAINT [FK_SALES_CLIENT_CORE_WEB_SITE] FOREIGN KEY ([WEB_SITE_ID]) REFERENCES [dbo].[CORE_WEB_SITE] ([WEB_SITE_ID])
GO
