CREATE TABLE [dbo].[INV_FACTORY_GODOWN]
(
[FACTORY_GODOWN_ID] [int] NOT NULL IDENTITY(1, 1),
[FACTORY_ID] [int] NOT NULL,
[GODOWN_ID] [int] NOT NULL,
[COMPANY_ID] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SET_USER] [int] NULL,
[SET_DATE] [datetime] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[INV_FACTORY_GODOWN] ADD CONSTRAINT [PK_CORE_FACTORY_GODOWN] PRIMARY KEY CLUSTERED  ([FACTORY_GODOWN_ID]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[INV_FACTORY_GODOWN] ADD CONSTRAINT [FK_INV_FACTORY_GODOWN_COM_COMPANY_SETUP] FOREIGN KEY ([COMPANY_ID]) REFERENCES [dbo].[COM_COMPANY_SETUP] ([COMPANY_ID])
GO
ALTER TABLE [dbo].[INV_FACTORY_GODOWN] ADD CONSTRAINT [FK_CORE_FACTORY_GODOWN_CORE_FACTORY] FOREIGN KEY ([FACTORY_ID]) REFERENCES [dbo].[INV_FACTORY] ([FACTORY_ID])
GO
ALTER TABLE [dbo].[INV_FACTORY_GODOWN] ADD CONSTRAINT [FK_CORE_FACTORY_GODOWN_CORE_GODOWN] FOREIGN KEY ([GODOWN_ID]) REFERENCES [dbo].[INV_GODOWN] ([GODOWN_ID])
GO
