CREATE TABLE [dbo].[COM_COMPANY_SETUP]
(
[COMPANY_ID] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[COMPANY_NAME] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COMPANY_ADDRESS] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[COM_COMPANY_SETUP] ADD CONSTRAINT [PK_COM_COMPANY_SETUP] PRIMARY KEY CLUSTERED  ([COMPANY_ID]) ON [PRIMARY]
GO
