CREATE TABLE [dbo].[COM_MODULE]
(
[MODULE_ID] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[MODULE_NAME] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[COM_MODULE] ADD CONSTRAINT [PK_COM_MODULE] PRIMARY KEY CLUSTERED  ([MODULE_ID]) ON [PRIMARY]
GO
