CREATE TABLE [dbo].[SEC_OBJECT_USER_PERMISSION_OVERRIDE]
(
[USER_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OBJECT_ID] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PERMISSION_BITS] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SET_USER] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SET_DATE] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[SEC_OBJECT_USER_PERMISSION_OVERRIDE] ADD CONSTRAINT [PK_SEC_OBJECT_USER_PERMISSION_OVERRIDE] PRIMARY KEY CLUSTERED  ([USER_ID], [OBJECT_ID]) ON [PRIMARY]
GO
