CREATE TABLE [dbo].[SEC_SECURITY_SETUP]
(
[WRONG_LOGIN_TRY_COUNT] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PASSWORD_MIN_LENGTH] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PASSWORD_MAX_LENGTH] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PASWORD_ALPHA_NUMERIC_YN] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PASSWORD_SPECIAL_CHAR_YN] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PASSWORD_EXPIRY_DAYS] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[USER_MIN_LENGTH] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[USER_MAX_LENGTH] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IP_BLOCK_HOURS] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SET_USER] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SET_DATE] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
