CREATE TABLE [dbo].[PUR_VENDOR]
(
[VENDOR_ID] [int] NOT NULL IDENTITY(1, 1),
[VENDOR_NAME] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VENDOR_TYPE_ID] [int] NULL,
[ADDRESS_ID] [int] NULL,
[VENDOR_CODE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CONTACT_PERSON] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EMAIL_ID] [int] NULL,
[WEB_SITE_ID] [int] NULL,
[COMPANY_ID] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SET_USER] [int] NULL,
[SET_DATE] [datetime] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[PUR_VENDOR] ADD CONSTRAINT [PK_PROC_VENDOR] PRIMARY KEY CLUSTERED  ([VENDOR_ID]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[PUR_VENDOR] ADD CONSTRAINT [FK_PUR_VENDOR_CORE_ADDRESS] FOREIGN KEY ([ADDRESS_ID]) REFERENCES [dbo].[CORE_ADDRESS] ([ADDRESS_ID])
GO
ALTER TABLE [dbo].[PUR_VENDOR] ADD CONSTRAINT [FK_PUR_VENDOR_COM_COMPANY_SETUP] FOREIGN KEY ([COMPANY_ID]) REFERENCES [dbo].[COM_COMPANY_SETUP] ([COMPANY_ID])
GO
ALTER TABLE [dbo].[PUR_VENDOR] ADD CONSTRAINT [FK_PUR_VENDOR_CORE_EMAIL] FOREIGN KEY ([EMAIL_ID]) REFERENCES [dbo].[CORE_EMAIL] ([EMAIL_ID])
GO
ALTER TABLE [dbo].[PUR_VENDOR] ADD CONSTRAINT [FK_PUR_VENDOR_PUR_VENDOR_TYPE] FOREIGN KEY ([VENDOR_TYPE_ID]) REFERENCES [dbo].[PUR_VENDOR_TYPE] ([VENDOR_TYPE_ID])
GO
ALTER TABLE [dbo].[PUR_VENDOR] ADD CONSTRAINT [FK_PUR_VENDOR_CORE_WEB_SITE] FOREIGN KEY ([WEB_SITE_ID]) REFERENCES [dbo].[CORE_WEB_SITE] ([WEB_SITE_ID])
GO
