CREATE TABLE [dbo].[SEC_USER_GROUP]
(
[USER_ID] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[GROUP_ID] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SET_USER] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SET_DATE] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[SEC_USER_GROUP] ADD CONSTRAINT [PK_SEC_USER_GROUP] PRIMARY KEY CLUSTERED  ([USER_ID], [GROUP_ID]) ON [PRIMARY]
GO
