CREATE TABLE [dbo].[SEC_LOGIN_TRY_HISTORY]
(
[USER_ID] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HOST_IP] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HOST_NAME] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IP_BLOCK_YN] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IP_BLOCK_DATE] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SET_USER] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SET_DATE] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
