CREATE TABLE [dbo].[SEC_OBJECTS_GROUP_PERMISSION]
(
[GROUP_ID] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OBJECT_ID] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PERMISSION_BITS] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SET_USER] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SET_DATE] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[SEC_OBJECTS_GROUP_PERMISSION] ADD CONSTRAINT [PK_SEC_OBJECTS_GROUP_PERMISSION] PRIMARY KEY CLUSTERED  ([GROUP_ID], [OBJECT_ID]) ON [PRIMARY]
GO
