CREATE TABLE [dbo].[SEC_GROUP]
(
[GROUP_ID] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[GROUP_NAME] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GROUP_PRIORITY] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SET_USER] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SET_DATE] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[SEC_GROUP] ADD CONSTRAINT [PK_SEC_GROUP] PRIMARY KEY CLUSTERED  ([GROUP_ID]) ON [PRIMARY]
GO
