CREATE TABLE [dbo].[CORE_ADDRESS]
(
[ADDRESS_ID] [int] NOT NULL IDENTITY(1, 1),
[ADDRESS] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IS_PRIMARY_ADDRESS] [bit] NULL,
[CITY] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STATE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ZIP_CODE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COUNTRY] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SET_USER] [int] NULL,
[SET_DATE] [datetime] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CORE_ADDRESS] ADD CONSTRAINT [PK_CORE_ADDRESS] PRIMARY KEY CLUSTERED  ([ADDRESS_ID]) ON [PRIMARY]
GO
