CREATE TABLE [dbo].[SEC_OBJECTS]
(
[OBJECT_ID] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OBJECT_NAME] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OBJECT_TYPE] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SET_USER] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SET_DATE] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[SEC_OBJECTS] ADD CONSTRAINT [PK_SEC_OBJECTS] PRIMARY KEY CLUSTERED  ([OBJECT_ID]) ON [PRIMARY]
GO
