CREATE TABLE [dbo].[INV_LOAN_TYPE]
(
[LOAN_TYPE_ID] [int] NOT NULL IDENTITY(1, 1),
[LOAN_TYPE] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COMPANY_ID] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SET_USER] [int] NULL,
[SET_DATE] [datetime] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[INV_LOAN_TYPE] ADD CONSTRAINT [PK_CORE_LOAN_TYPE] PRIMARY KEY CLUSTERED  ([LOAN_TYPE_ID]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[INV_LOAN_TYPE] ADD CONSTRAINT [FK_INV_LOAN_TYPE_COM_COMPANY_SETUP] FOREIGN KEY ([COMPANY_ID]) REFERENCES [dbo].[COM_COMPANY_SETUP] ([COMPANY_ID])
GO
