CREATE TABLE [dbo].[INV_UNIT_OF_MEASUREMENT]
(
[UNIT_OF_MEASUREMENT_ID] [int] NOT NULL IDENTITY(1, 1),
[UNIT_OF_MEASUREMENT] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COMPANY_ID] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SET_USER] [int] NULL,
[SET_DATE] [datetime] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[INV_UNIT_OF_MEASUREMENT] ADD CONSTRAINT [PK_CORE_UNIT_OF_MEASUREMENT] PRIMARY KEY CLUSTERED  ([UNIT_OF_MEASUREMENT_ID]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[INV_UNIT_OF_MEASUREMENT] ADD CONSTRAINT [FK_INV_UNIT_OF_MEASUREMENT_COM_COMPANY_SETUP] FOREIGN KEY ([COMPANY_ID]) REFERENCES [dbo].[COM_COMPANY_SETUP] ([COMPANY_ID])
GO
