CREATE TABLE [dbo].[INV_MACHINERY_TYPE]
(
[MACHINERY_TYPE_ID] [int] NOT NULL IDENTITY(1, 1),
[MACHINERY_TYPE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COMPANY_ID] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SET_USER] [int] NULL,
[SET_DATE] [datetime] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[INV_MACHINERY_TYPE] ADD CONSTRAINT [PK_INV_MACHINERY_TYPE] PRIMARY KEY CLUSTERED  ([MACHINERY_TYPE_ID]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[INV_MACHINERY_TYPE] ADD CONSTRAINT [FK_INV_MACHINERY_TYPE_COM_COMPANY_SETUP] FOREIGN KEY ([COMPANY_ID]) REFERENCES [dbo].[COM_COMPANY_SETUP] ([COMPANY_ID])
GO
ALTER TABLE [dbo].[INV_MACHINERY_TYPE] ADD CONSTRAINT [FK_INV_MACHINERY_TYPE_INV_MACHINERY_TYPE] FOREIGN KEY ([MACHINERY_TYPE_ID]) REFERENCES [dbo].[INV_MACHINERY_TYPE] ([MACHINERY_TYPE_ID])
GO
