CREATE TABLE [dbo].[INV_FACTORY]
(
[FACTORY_ID] [int] NOT NULL IDENTITY(1, 1),
[NAME] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDRESS] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COMPANY_ID] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SET_USER] [int] NULL,
[SET_DATE] [datetime] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[INV_FACTORY] ADD CONSTRAINT [PK_CORE_FACTORY] PRIMARY KEY CLUSTERED  ([FACTORY_ID]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[INV_FACTORY] ADD CONSTRAINT [FK_INV_FACTORY_COM_COMPANY_SETUP] FOREIGN KEY ([COMPANY_ID]) REFERENCES [dbo].[COM_COMPANY_SETUP] ([COMPANY_ID])
GO
