CREATE TABLE [dbo].[CORE_PAYMENT_INFO]
(
[PAYMENT_ID] [int] NOT NULL IDENTITY(1, 1),
[PAYMENT_MODE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BANK_NAME] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ACCOUNT_NUMBER] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BRANCH] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DATE_OF_PAYMENT] [datetime] NULL,
[DEPOSITED_BY] [int] NULL,
[REFERENCE_NUMBER] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[REMARKS] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SET_USER] [int] NULL,
[SET_DATE] [datetime] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CORE_PAYMENT_INFO] ADD CONSTRAINT [PK_PROC_PAYMENT_INFO] PRIMARY KEY CLUSTERED  ([PAYMENT_ID]) ON [PRIMARY]
GO
EXEC sp_addextendedproperty N'MS_Description', N'CASH, BY BANK, CREDIT CARD ETC', 'SCHEMA', N'dbo', 'TABLE', N'CORE_PAYMENT_INFO', 'COLUMN', N'PAYMENT_MODE'
GO
